{
  "name": "grid-grpc",
  "version": "1.2.2",
  "author": {
    "name": "Ilya Kutukov",
    "email": "post.ilya@gmail.com"
  },
  "description": "GRPC Grid service manager",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/anymetrics/grpc-browser",
  "main": "./src/",
  "directories": {
    "protos": "protos"
  },
  "files": [
    "src/",
    "example/",
    "proto/",
    "bin/grid-grpc"
  ],
  "scripts": {
    "make:client:web": "grid-grpc gen -q ./example/echo.proto ./dist/grpcClient.js",
    "test": "node ./example/server.js",
    "lint": "eslint src",
    "eslint": "npm run lint"
  },
  "dependencies": {
    "@grpc/proto-loader": "latest",
    "express": "4.16.4",
    "express-ws": "4.0.0",
    "google-protobuf": "3.6.1",
    "grpc": "1.15.1",
    "helmet": "3.14.0",
    "http-proxy-middleware": "0.19.0",
    "jsonwebtoken": "^8.3.0",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "mustache": "3.0.0",
    "pify": "4.0.1",
    "pino": "5.8.0",
    "pino-pretty": "2.2.3",
    "protobufjs": "6.8.8",
    "yargs": "12.0.2"
  },
  "devDependencies": {
    "eslint": "5.8.0",
    "babel-eslint": "10.0.1",
    "eslint-plugin-babel": "5.2.1"
  },
  "bin": {
    "grid-grpc": "bin/grid-grpc"
  }
}
